# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pic-g
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lauri/Documents/Pic-gEngine-main/build/
# =============================================================================
# Object build statements for EXECUTABLE target Pic-g


#############################################
# Order-only phony target for Pic-g

build cmake_object_order_depends_target_Pic-g: phony || .

build CMakeFiles/Pic-g.dir/src/graphics/camera/camera.c.o: C_COMPILER__Pic-g_unscanned_Debug /home/lauri/Documents/Pic-gEngine-main/src/graphics/camera/camera.c || cmake_object_order_depends_target_Pic-g
  DEP_FILE = CMakeFiles/Pic-g.dir/src/graphics/camera/camera.c.o.d
  FLAGS = -O3 -ggdb
  OBJECT_DIR = CMakeFiles/Pic-g.dir
  OBJECT_FILE_DIR = CMakeFiles/Pic-g.dir/src/graphics/camera

build CMakeFiles/Pic-g.dir/src/graphics/graphicsGL.c.o: C_COMPILER__Pic-g_unscanned_Debug /home/lauri/Documents/Pic-gEngine-main/src/graphics/graphicsGL.c || cmake_object_order_depends_target_Pic-g
  DEP_FILE = CMakeFiles/Pic-g.dir/src/graphics/graphicsGL.c.o.d
  FLAGS = -O3 -ggdb
  OBJECT_DIR = CMakeFiles/Pic-g.dir
  OBJECT_FILE_DIR = CMakeFiles/Pic-g.dir/src/graphics

build CMakeFiles/Pic-g.dir/src/graphics/initGL.c.o: C_COMPILER__Pic-g_unscanned_Debug /home/lauri/Documents/Pic-gEngine-main/src/graphics/initGL.c || cmake_object_order_depends_target_Pic-g
  DEP_FILE = CMakeFiles/Pic-g.dir/src/graphics/initGL.c.o.d
  FLAGS = -O3 -ggdb
  OBJECT_DIR = CMakeFiles/Pic-g.dir
  OBJECT_FILE_DIR = CMakeFiles/Pic-g.dir/src/graphics

build CMakeFiles/Pic-g.dir/src/graphics/lighting/lightSource.c.o: C_COMPILER__Pic-g_unscanned_Debug /home/lauri/Documents/Pic-gEngine-main/src/graphics/lighting/lightSource.c || cmake_object_order_depends_target_Pic-g
  DEP_FILE = CMakeFiles/Pic-g.dir/src/graphics/lighting/lightSource.c.o.d
  FLAGS = -O3 -ggdb
  OBJECT_DIR = CMakeFiles/Pic-g.dir
  OBJECT_FILE_DIR = CMakeFiles/Pic-g.dir/src/graphics/lighting

build CMakeFiles/Pic-g.dir/src/graphics/object/cube.c.o: C_COMPILER__Pic-g_unscanned_Debug /home/lauri/Documents/Pic-gEngine-main/src/graphics/object/cube.c || cmake_object_order_depends_target_Pic-g
  DEP_FILE = CMakeFiles/Pic-g.dir/src/graphics/object/cube.c.o.d
  FLAGS = -O3 -ggdb
  OBJECT_DIR = CMakeFiles/Pic-g.dir
  OBJECT_FILE_DIR = CMakeFiles/Pic-g.dir/src/graphics/object

build CMakeFiles/Pic-g.dir/src/graphics/object/mesh.c.o: C_COMPILER__Pic-g_unscanned_Debug /home/lauri/Documents/Pic-gEngine-main/src/graphics/object/mesh.c || cmake_object_order_depends_target_Pic-g
  DEP_FILE = CMakeFiles/Pic-g.dir/src/graphics/object/mesh.c.o.d
  FLAGS = -O3 -ggdb
  OBJECT_DIR = CMakeFiles/Pic-g.dir
  OBJECT_FILE_DIR = CMakeFiles/Pic-g.dir/src/graphics/object

build CMakeFiles/Pic-g.dir/src/graphics/object/modelObj.c.o: C_COMPILER__Pic-g_unscanned_Debug /home/lauri/Documents/Pic-gEngine-main/src/graphics/object/modelObj.c || cmake_object_order_depends_target_Pic-g
  DEP_FILE = CMakeFiles/Pic-g.dir/src/graphics/object/modelObj.c.o.d
  FLAGS = -O3 -ggdb
  OBJECT_DIR = CMakeFiles/Pic-g.dir
  OBJECT_FILE_DIR = CMakeFiles/Pic-g.dir/src/graphics/object

build CMakeFiles/Pic-g.dir/src/main.c.o: C_COMPILER__Pic-g_unscanned_Debug /home/lauri/Documents/Pic-gEngine-main/src/main.c || cmake_object_order_depends_target_Pic-g
  DEP_FILE = CMakeFiles/Pic-g.dir/src/main.c.o.d
  FLAGS = -O3 -ggdb
  OBJECT_DIR = CMakeFiles/Pic-g.dir
  OBJECT_FILE_DIR = CMakeFiles/Pic-g.dir/src

build CMakeFiles/Pic-g.dir/src/math/stringFunctions.c.o: C_COMPILER__Pic-g_unscanned_Debug /home/lauri/Documents/Pic-gEngine-main/src/math/stringFunctions.c || cmake_object_order_depends_target_Pic-g
  DEP_FILE = CMakeFiles/Pic-g.dir/src/math/stringFunctions.c.o.d
  FLAGS = -O3 -ggdb
  OBJECT_DIR = CMakeFiles/Pic-g.dir
  OBJECT_FILE_DIR = CMakeFiles/Pic-g.dir/src/math

build CMakeFiles/Pic-g.dir/src/math/timer.c.o: C_COMPILER__Pic-g_unscanned_Debug /home/lauri/Documents/Pic-gEngine-main/src/math/timer.c || cmake_object_order_depends_target_Pic-g
  DEP_FILE = CMakeFiles/Pic-g.dir/src/math/timer.c.o.d
  FLAGS = -O3 -ggdb
  OBJECT_DIR = CMakeFiles/Pic-g.dir
  OBJECT_FILE_DIR = CMakeFiles/Pic-g.dir/src/math

build CMakeFiles/Pic-g.dir/src/window/window.c.o: C_COMPILER__Pic-g_unscanned_Debug /home/lauri/Documents/Pic-gEngine-main/src/window/window.c || cmake_object_order_depends_target_Pic-g
  DEP_FILE = CMakeFiles/Pic-g.dir/src/window/window.c.o.d
  FLAGS = -O3 -ggdb
  OBJECT_DIR = CMakeFiles/Pic-g.dir
  OBJECT_FILE_DIR = CMakeFiles/Pic-g.dir/src/window


# =============================================================================
# Link build statements for EXECUTABLE target Pic-g


#############################################
# Link the executable Pic-g

build Pic-g: C_EXECUTABLE_LINKER__Pic-g_Debug CMakeFiles/Pic-g.dir/src/graphics/camera/camera.c.o CMakeFiles/Pic-g.dir/src/graphics/graphicsGL.c.o CMakeFiles/Pic-g.dir/src/graphics/initGL.c.o CMakeFiles/Pic-g.dir/src/graphics/lighting/lightSource.c.o CMakeFiles/Pic-g.dir/src/graphics/object/cube.c.o CMakeFiles/Pic-g.dir/src/graphics/object/mesh.c.o CMakeFiles/Pic-g.dir/src/graphics/object/modelObj.c.o CMakeFiles/Pic-g.dir/src/main.c.o CMakeFiles/Pic-g.dir/src/math/stringFunctions.c.o CMakeFiles/Pic-g.dir/src/math/timer.c.o CMakeFiles/Pic-g.dir/src/window/window.c.o
  FLAGS = -O3 -ggdb
  LINK_LIBRARIES = -lX11  -lGL  -lGLU  -lm
  OBJECT_DIR = CMakeFiles/Pic-g.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pic-g
  TARGET_PDB = Pic-g.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lauri/Documents/Pic-gEngine-main/build && /usr/bin/ccmake -S/home/lauri/Documents/Pic-gEngine-main -B/home/lauri/Documents/Pic-gEngine-main/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lauri/Documents/Pic-gEngine-main/build && /usr/bin/cmake --regenerate-during-build -S/home/lauri/Documents/Pic-gEngine-main -B/home/lauri/Documents/Pic-gEngine-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lauri/Documents/Pic-gEngine-main/build

build all: phony Pic-g

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lauri/Documents/Pic-gEngine-main/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lauri/Documents/Pic-gEngine-main/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
